include hyde.conf
# BEGIN_KITTY_THEME
# Wallust
include current-theme.conf
# END_KITTY_THEME
font_family      Caskaydia Cove NerdFont
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto

map ctrl+c 	 copy_or_interrupt
map ctrl+v 	 paste_from_clipboard
map ctrl+backspace send_text all \x17

# background #ffffff
background_opacity 0.8